<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/var/www/html/relojoaria/CRUD_relogios.php</file>
            <file>file:/var/www/html/relojoaria/dao/relogioDAO.php</file>
            <file>file:/var/www/html/relojoaria/Controle/ControleRelogios.php</file>
            <file>file:/var/www/html/relojoaria/index.html</file>
            <file>file:/var/www/html/relojoaria/Controle/EditarRelogio.php</file>
        </group>
    </open-files>
</project-private>
